{
  "Client": {
    "Targets": {
      "gRPC": {
        "Url": "http://127.0.0.1:81",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=aloedb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "BufferingSinkOptions": {
      "BatchSize": 1000,
      "FlushIntervalSeconds": 10,
      "EagerlyEmitFirstEvent": true
    }
  },
  "AloeClientArgs": {
    "IsStandalone": false,
    "IsStandaloneSqlLogging": false,
    "ConnectionStringName": "DefaultConnection",
    "IsFirstChanceExceptionLogging": false,
    "User": null,
    "Password": null,
    "KarteNumber": null,
    "ScreenCode": 0
  }
}
