{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MdLauncher": "Host=localhost;Port=5432;Database=medock;Username=medock;Password=medock"
  }
}
