{
  "GrpcConfig": {
    "IPAddress": "127.0.0.1",
    "Port": 81,
    "UseSsl": false,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
}
