{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aloedb;Username=postgres;Password=postgres"
  },
  "McpContext": {
    "TenantId": "",
    "FacilityId": ""
  },
  "McpAuth": {
    "UserCode": "mcp-system",
    "Password": "mcp-system-password"
  },
  "Cookie": {
    "ExpireTimeSpanMinutes": 1440
  }
}
