{
  "ComponentsConfiguration": {
    "DefaultSizes": [
      {
        "ComponentType": "Text",
        "ColumnSpan": 6,
        "RowSpan": 1,
        "DefaultText": "新しいテキスト"
      },
      {
        "ComponentType": "Image",
        "ColumnSpan": 6,
        "RowSpan": 3
      },
      {
        "ComponentType": "Table",
        "ColumnSpan": 12,
        "RowSpan": 2,
        "DefaultColumns": 3,
        "DefaultRows": 2
      },
      {
        "ComponentType": "Container",
        "ColumnSpan": 12,
        "RowSpan": 4
      }
    ]
  }
}
