{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExcelReport": {
    "TemplatePath": "templates",
    "MaxJobAgeMins": 60,
    "PrintOutputPath": "printjobs",
    "MaxPrintedPdfCount": 100
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5074", "Protocols": "Http1" },
      "Grpc": { "Url": "http://localhost:5075", "Protocols": "Http2" }
    }
  }
}
