{
  "AloeMonitorSettings": {
    "WindowsServiceName": "AbcAloeMedockResvServer",
    // 相対パスは Monitor 側の BasePath が基準とする(登録時にはフルパスになる)
    "WindowsServicePath": "../AloeMedockResvServer/AloeMedockResvServer.exe",
    "WindowsServiceDescription": "Aloe Medock Reservation Server",
    // auto/demand/disabled
    "WindowsServiceStartType": "auto",
    "WindowsServiceAccount": "LocalSystem",
    "WindowsServiceDependencies": "postgresql-x64-17",
    // 1day=86400sec
    "WindowsServiceFailureResets": 86400,
    "WindowsServiceFailureActions": "restart/60000/restart/60000/restart/60000",
    "MonitoringInterval": 10000
  }
}
