{
  "PapersConfiguration": {
    "Papers": [
      {
        "Name": "A4",
        "WidthMm": 210,
        "HeightMm": 297,
        "PortraitColumns": 36,
        "PortraitRows": 51,
        "LandscapeColumns": 51,
        "LandscapeRows": 36
      },
      {
        "Name": "A3",
        "WidthMm": 297,
        "HeightMm": 420,
        "PortraitColumns": 51,
        "PortraitRows": 72,
        "LandscapeColumns": 72,
        "LandscapeRows": 51
      },
      {
        "Name": "A5",
        "WidthMm": 148,
        "HeightMm": 210,
        "PortraitColumns": 25,
        "PortraitRows": 36,
        "LandscapeColumns": 36,
        "LandscapeRows": 25
      },
      {
        "Name": "Letter",
        "WidthMm": 215.9,
        "HeightMm": 279.4,
        "PortraitColumns": 37,
        "PortraitRows": 48,
        "LandscapeColumns": 48,
        "LandscapeRows": 37
      },
      {
        "Name": "Legal",
        "WidthMm": 215.9,
        "HeightMm": 355.6,
        "PortraitColumns": 37,
        "PortraitRows": 61,
        "LandscapeColumns": 61,
        "LandscapeRows": 37
      },
      {
        "Name": "B4",
        "WidthMm": 257,
        "HeightMm": 364,
        "PortraitColumns": 44,
        "PortraitRows": 62,
        "LandscapeColumns": 62,
        "LandscapeRows": 44
      },
      {
        "Name": "B5",
        "WidthMm": 182,
        "HeightMm": 257,
        "PortraitColumns": 31,
        "PortraitRows": 44,
        "LandscapeColumns": 44,
        "LandscapeRows": 31
      }
    ],
    "DefaultPaper": "A4",
    "DefaultOrientation": "Portrait"
  }
}
